# reward-backend

./: .project  README.md
rewardbackend/: build.gradle  settings.gradle
rewardbackend/src/main/java/com/customer/rewardbackend/: RewardbackendApplication.java
rewardbackend/src/main/java/com/customer/rewardbackend/Repository/: RewardsRepository.java
rewardbackend/src/main/java/com/customer/rewardbackend/controller/: RewardsBackendController.java
rewardbackend/src/main/java/com/customer/rewardbackend/dto/: RewardsDTO.java  TotalRewardsDTO.java
rewardbackend/src/main/java/com/customer/rewardbackend/model/: Rewards.java
rewardbackend/src/main/java/com/customer/rewardbackend/service/: RewardsCalculationService.java
rewardbackend/src/main/java/com/customer/rewardbackend/service/Impl/: RewardsCalculationServiceImpl.java
rewardbackend/src/test/java/com/customer/rewardbackend/: RewardbackendApplicationTests.java
